<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.DetailsAmeal">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_details"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarid"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabindecator"
        app:tabMode="fixed"
        app:tabTextColor="@color/texthintcolor" />

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewPager"
        android:layout_width="413dp"
        android:layout_height="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tablayout"
        app:layout_constraintStart_toStartOf="@+id/tablayout"
        app:layout_constraintTop_toBottomOf="@+id/tablayout">

    </androidx.viewpager.widget.ViewPager>
<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="164dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/img_details" />-->


</androidx.constraintlayout.widget.ConstraintLayout>