<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.ConfirmationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/eTextUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/shap_btn_login"
        android:hint="رقم الجوال"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textColorHint="@color/texthintcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/eTextAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/shap_btn_login"
        android:hint="إضافة العنوان "
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textColorHint="@color/texthintcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextUserName" />


    <EditText
        android:id="@+id/eTexNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/shap_btn_login"
        android:hint="مملاحظات"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textColorHint="@color/texthintcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextAddress" />


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_liner_lang"
        android:hint="تسجيل الدخول"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTexNotes" />

</androidx.constraintlayout.widget.ConstraintLayout>