<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutappetizer"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imag_appetizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_food" />

            <TextView
                android:id="@+id/text_appetizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imag_appetizer"
                android:layout_toEndOf="@id/imag_appetizer"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/Thai_restaurant" />

            <TextView
                android:id="@+id/txt_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وجبة 20"
                android:textColor="@color/text"
                android:textSize="13sp"
                android:layout_toRightOf="@id/imag_appetizer"
                android:layout_toEndOf="@id/imag_appetizer"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/text_appetizer"
                />
            <TextView
                android:id="@+id/txt_nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وجبة 20"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imag_appetizer"
                android:layout_toEndOf="@id/imag_appetizer"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txt_hours"
                />

<!--            <TextView-->
<!--                android:id="@+id/txt_c"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignTop="@+id/txt_meals"-->
<!--                android:layout_marginStart="150dp"-->
<!--                android:layout_marginLeft="150dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_toEndOf="@+id/txt_meals"-->
<!--                android:layout_toRightOf="@id/imag_restaurants"-->
<!--                android:text="وجبة 20"-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="13sp" />-->




        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>